안녕하세요! 2025년 03월 08일 쿠팡 핫딜 정보를 소개해드립니다.

다음은 골드박스 카테고리의 핫딜 상품입니다. 놓치지 마세요!

1. '코멧 니트릴장갑 화이트, 중(M), 100개입, 1개'입니다. 정가 20900원에서 72% 할인된 5790원에 구매 가능합니다. 
2. '아이깨끗해 항균 폼 핸드솝 순 파우더향 리필, 600ml, 1개'입니다. 정가 13900원에서 62% 할인된 5160원에 구매 가능합니다. 
3. '크린손 크린 위생장갑 알뜰형, 500개입, 1개'입니다. 정가 10000원에서 60% 할인된 3990원에 구매 가능합니다. 
4. '버넬 고농축 섬유유연제 와일드 로즈 본품, 900ml, 1개'입니다. 정가 9600원에서 59% 할인된 3920원에 구매 가능합니다. 
5. '온더바디 발을씻자 코튼 풋샴푸 프레쉬레몬민트향, 1개입, 1개, 385ml'입니다. 정가 11900원에서 58% 할인된 4900원에 구매 가능합니다. 

다음은 일반 카테고리의 핫딜 상품입니다. 놓치지 마세요!

1. '동원 JUST 노슈가 스위트콘, 340g, 1개'입니다. 정가 3480원에서 57% 할인된 1480원에 구매 가능합니다. 
2. '청정원 멸치 쌀국수, 92g, 12개'입니다. 정가 32760원에서 54% 할인된 14900원에 구매 가능합니다. 
3. '스팸 클래식, 200g, 3개'입니다. 정가 16480원에서 53% 할인된 7650원에 구매 가능합니다. 
4. '청정원순창 양념듬뿍 쌈장, 500g, 1개'입니다. 정가 5400원에서 52% 할인된 2550원에 구매 가능합니다. 
5. '연세두유 뼈를 생각한 고칼슘 검은콩, 190ml, 24개'입니다. 정가 22050원에서 51% 할인된 10700원에 구매 가능합니다. 

이상 오늘의 핫딜 정보였습니다. 구매하실 때는 가격 변동이 있을 수 있으니 최종 가격을 꼭 확인하세요. 감사합니다!